<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment#3(images)</title>
</head>

<body>
    <h1><center><i><u>IMAGES GALLERY</u></i></center></h1>
    <img src="Images/70d6659b0c613e92b3c5a48ac1157576.jpg" height="300" width="200" title="Beautiful Bride Look"
        alt="Signature Bride">

    <img src="Images/b1.jpg" height="300" width="200" title="Beautiful Bride Look" alt="Signature Bride">

    <img src="Images/b2.jpg" height="300" width="200" title="Beautiful Bride Look" alt="Signature Bride">

    <img src="Images/b3.jpg" height="300" width="200" title="Beautiful Bride Look" alt="Signature Bride">

    <img src="Images/b6.jpg" height="300" width="200" title="Beautiful Bride Look" alt="Signature Bride">

    <img src="Images/b7.jpg" height="300" width="200" title="Beautiful Bride Look" alt="Signature Bride">

    <img src="Images/b8.jpg" height="300" width="200" title="Beautiful Bride Look" alt="Signature Bride">

    <img src="Images/b9.jpg" height="300" width="200" title="Beautiful Bride Look" alt="Signature Bride">

    <img src="Images/box12.jpg" height="300" width="250" title="Restraunt food" alt="Restraunt Food">

    <img src="Images/box4.jpg" height="300" width="250" title="Yummy Burger" alt="Yummy Burger">

    <img src="Images/box8.jpg" height="300" width="250" title="Variety of Pizza" alt="Variety of Pizza">

    <img src="Images/box9.jpg" height="300" width="250" title="Ice Cake" alt="Ice Cake">

    <img src="Images/feedback.jpg" height="300" width="250" title="Beautiful Lady" alt="Lady in Pink Makeup">

    <img src="Images/istockphoto-1457253143-1024x1024.jpg" height="300" width="250" title="Restraunt Food"
        alt="Restraunt Food">

    <img src="Images/istockphoto-1457979959-612x612.jpg" height="300" width="250" title="Restraunt Food"
        alt="Restraunt Food">

    <img src="Images/m4.jpeg" height="300" width="250" title="Beautiful Mehandi Designs" alt="Heavy Mehandi Designs">

    <img src="Images/m5.jpeg" height="300" width="250" title="Beautiful Mehandi Designs" alt="Heavy Mehandi Designs">

    <img src="Images/m6.jpeg" height="300" width="250" title="Beautiful Mehndi Designs" alt="Heavy Mehandi Designs">





</body>

</html>